VITE_SUPABASE_PROJECT_ID="gfojxewccmjwdzdmdfxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2p4ZXdjY21qd2R6ZG1kZnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODg5MjIsImV4cCI6MjA3NTA2NDkyMn0.cV-s3p9yBY3xBrxuewstZdN4zTEmHH8dr4TVmRkZXtE"
VITE_SUPABASE_URL="https://gfojxewccmjwdzdmdfxv.supabase.co"
